.card
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    overflow: hidden;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
            flex-grow: 1;

    margin-bottom: 1rem;

    color: #0a0a0a; 
    border: 1px solid #e6e6e6;
    border-radius: 0;
    background: #fefefe;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.card > :last-child
{
    margin-bottom: 0;
}

.card-divider
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;

    padding: 1rem;

    background: #e6e6e6;
}
.card-divider > :last-child
{
    margin-bottom: 0;
}

.card-section
{
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;

    padding: 1rem;
}
.card-section > :last-child
{
    margin-bottom: 0;
}

.card-image
{
    min-height: 1px;
}

.basic-card
{
    display: grid;

    width: 50%;
    margin: 0 auto;

    @include card-container;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.basic-card-image
{
    grid-row-end: 4;
    grid-row-start: 1;

    img
    {
        width: 100%;
    }
}

.basic-card-content
{
    overflow: scroll;

    margin: 0;

    border: 0;

    grid-row-start: 3 / 4;
}
